[gd_scene load_steps=6 format=3 uid="uid://dn6jqidd4r4cx"]

[ext_resource type="Script" uid="uid://dr0uw55v7npfs" path="res://player.gd" id="1_xhfnw"]
[ext_resource type="Shader" path="res://Player.gdshader" id="2_kpjcp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kne1u"]
shader = ExtResource("2_kpjcp")
shader_parameter/blur_amount = 0.0
shader_parameter/radius = 0.2
shader_parameter/softness = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpjcp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kne1u"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xhfnw")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, -2.6542693e-08, -2.7939677e-09, 2.3748726e-08, 0.9360662, 0.35182536, -1.3969839e-08, -0.35182554, 0.93606603, -0.018463643, 1.6771712, -0.1713397)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, -1.1695631e-09, 6.7937616e-09, 3.1227194e-09, 0.9208927, -0.38981465, 1.7148363e-09, 0.38981482, 0.92089283, 0.028998107, 0.11691788, -0.009158851)

[node name="ColorRect" type="ColorRect" parent="CameraPivot/Camera3D"]
material = SubResource("ShaderMaterial_kne1u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.72, 0, 0, 0, 0.9366, 0, 0, 0, 0.7416, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kpjcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_kne1u")
